Pride Flags Mod v2.0.5
By Leslie E. Krause and Wuzzy

Pride Flags adds a variety of animated flags to celebrate Pride in Minetest.

This adds two blocks:

* Flag Pole: For the lower section
* Flag Pole with Flag: For the top of the flag pole with a flag attached.
                       Note: It occupies 3 blocks vertically.

Initially, the rainbow pride flag will appear when the Flag Pole with Flag is placed.
Use the 'place' or 'punch' key while pointing to the flag pole to select a different flag.

There are functions for programmers (see below) to add custom flags as well.

What are pride flags?
---------------------
Pride flags are flags created by LGBTQ+ people to represent themselves.
The rainbow flag is the most well-known flag and is understood as
the symbol for the whole LGBTQ+ community. Additionally, flags for
specific groups (like lesbian, bisexual, trans, etc.), exist, too.

Pride flags can be used by people in that community but also
by people outside of it to show support and acceptance, and to
spread awareness.

List of flags
--------------------
These flags are available:

* Orientations (sexual, romantic or other)
	* Gay/LGBTQ+ (rainbow flag)
	* Lesbian
	* Vincian
* Sexual orientations
	* Bisexual
	* Pansexual
	* Polysexual
	* Omnisexual
	* Asexual
	* Graysexual
	* Demisexual
* Romantic orientations
	* Homoromantic
	* Biromantic
	* Polyromantic
	* Panromantic
	* Omniromantic
	* Aromantic
	* Grayromantic
	* Demiromantic
* Gender-related
	* Genderqueer
	* Transgender
	* Androgyne
	* Demigender
	* Maverique
	* Neutrois
	* Multigender
	* Polygender
	* Pangender
	* Agender
	* Genderfluid
* Sex-related
	* Intersex
* Relationships
	* Polyamorous
* Queer
	* Queer

API (for programmers)
----------------------
This mod has a few helper functions if you're a programmer and want to interface with it.
You can add custom flags and more. See `API.md` for a list of all functions.

Repository
----------------------

Browse source code...
  https://codeberg.org/Wuzzy/pride_flags

Compatability
----------------------

Minetest 5.4.0 or later required.

(older versions might work, too, but the flag waving sound is buggy)

Installation
----------------------

  1) Unzip the archive into the mods directory of your game.
  2) Rename the pride_flags-master directory to "pride_flags".

License/Credits
----------------------------------------------------------

This mod is free software.
The source code is licensed under the LGPLv3.
The media is licensed under CC BY-SA 3.0.

See LICENSE.txt for details and credits.
